<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/uploadImage"
        android:title="@string/uploadImage"
        app:showAsAction="never" />
    <item
        android:id="@+id/takePhoto"
        android:title="@string/TakePhoto"
        app:showAsAction="never"/>

</menu>